# spaceinvaders

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: ic_launcher_foreground.xml
android/res/values/: strings.xml
android/src/com/ribbontek/spaceinvaders/: AndroidLauncher.kt
assets/: ui_sprite.xml
assets/spaceship/: booster.xml  explosion.xml
core/src/com/ribbontek/spaceinvaders/: SpaceInvadersGameDemo.kt
core/src/com/ribbontek/spaceinvaders/db/: GameDatabase.kt  SpaceInvadersGameData.kt
core/src/com/ribbontek/spaceinvaders/examples/: DropGameExampleScreen.kt  GlassyUIExampleScreen.kt
core/src/com/ribbontek/spaceinvaders/screen/: GameModels.kt  GameOverScreen.kt  MainMenuScreen.kt  OptionsScreen.kt  ScoresScreen.kt  SimpleScreen.kt  SpaceInvadersGameScreen.kt
core/src/com/ribbontek/spaceinvaders/util/: GifDecoder.kt  JsonUtils.kt  SpriteSheet.kt
preview/: space-invaders-game-overview.drawio
